MacOS 下的刷机命令:
avrdude -V -p atmega2560 -C avrdude.conf -c wiring -b 115200 -D -P /dev/cu.wchusbserial1440 -U flash:w:firmware.hex:i


2021-06-21  @cytown 重新整理代码，增加了一些huhuzhu的配置
2021-06-21  @cytown 增加了关机支持，并且增加了关机确认和关机提示音
2021-06-23  @cytown 修复大屏幕下选择高亮显示不全的bug
2021-06-27  @cytown 新增配置菜单的位置移动到SD卡操作下面，增加打印进度百分比显示，增加90秒无操作自动关机
2021-06-28  @cytown 修正一些中文显示错误，把调机菜单移动到设置菜单里面
2021-06-30  @cytown 更新到2.0.9.1，修复电机方向和归零错误
2021-07-01  @cytown 调机菜单增加自动关机开关，调机设置不再自动保存，更换丝料增加确认
2021-07-05  @cytown 修复断料检测pin设置为Z+，在限位开关状态里面增加断料开关状态
